In [1]:
import pandas as pd

df = pd.read_csv('crime_csv_all_years.csv')

df.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Theft from Vehicle,2003,6,15,0.0,30.0,10XX RICHARDS ST,Central Business District,491190.69,5458356.53
1,Break and Enter Residential/Other,2003,5,4,11.0,30.0,8XX BIDWELL ST,West End,490229.22,5459712.09
2,Mischief,2003,2,12,18.0,0.0,ABBOTT ST / W PENDER ST,Central Business District,492175.44,5458706.85
3,Other Theft,2003,6,14,17.0,45.0,34XX KINGSWAY AVE,Renfrew-Collingwood,497691.24,5453254.86
4,Vehicle Collision or Pedestrian Struck (with F...,2003,10,11,10.0,22.0,W GEORGIA ST / HOWE ST,Central Business District,491334.00,5458937.00

In [2]:
df.shape

(597807, 10)

In [4]:
df.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
475090,Mischief,2016,1,6,12.0,32.0,27XX E 56TH AVE,Victoria-Fraserview,496255.65,5451801.41
475091,Mischief,2016,4,2,11.0,23.0,27XX E 54TH AVE,Killarney,496332.62,5451939.29
475092,Mischief,2016,7,10,17.0,0.0,27XX E 4TH AVE,Hastings-Sunrise,496549.73,5457106.16
475093,Mischief,2016,6,10,5.0,52.0,27XX E 4TH AVE,Hastings-Sunrise,496408.76,5457097.50
475094,Mischief,2016,2,21,1.0,30.0,27XX E 4 AV,Hastings-Sunrise,496465.84,5457106.45

In [5]:
df = df[df.NEIGHBOURHOOD.notnull()]

In [6]:
df = df.reset_index(drop=True)

In [7]:
df = df.drop(columns=['HUNDRED_BLOCK', 'X','Y'])

In [8]:
df.head()

       TYPE  YEAR  MONTH  DAY  HOUR  MINUTE        NEIGHBOURHOOD
0  Mischief  2016      1    6  12.0    32.0  Victoria-Fraserview
1  Mischief  2016      4    2  11.0    23.0            Killarney
2  Mischief  2016      7   10  17.0     0.0     Hastings-Sunrise
3  Mischief  2016      6   10   5.0    52.0     Hastings-Sunrise
4  Mischief  2016      2   21   1.0    30.0     Hastings-Sunrise

In [9]:
ctype = df['TYPE'].to_list()
cyear = df['YEAR'].to_list()
cmonth = df['MONTH'].to_list()
carea = df['NEIGHBOURHOOD'].to_list()

In [10]:
crime_data = {'ctype':ctype,'cyear':cyear,'cmonth':cmonth,'carea':carea}
crime_data = pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in crime_data.items() ]))
crime_data.head()

      ctype  cyear  cmonth                carea
0  Mischief   2016       1  Victoria-Fraserview
1  Mischief   2016       4            Killarney
2  Mischief   2016       7     Hastings-Sunrise
3  Mischief   2016       6     Hastings-Sunrise
4  Mischief   2016       2     Hastings-Sunrise

In [11]:
crime_data.to_json('data.json',orient='records')

In [12]:
crime_data.groupby('carea').size()

carea
Arbutus Ridge                 1123
Central Business District    30665
Dunbar-Southlands             1353
Fairview                      5503
Grandview-Woodland            5642
Hastings-Sunrise              3645
Kensington-Cedar Cottage      4333
Kerrisdale                    1311
Killarney                     1671
Kitsilano                     5108
Marpole                       2519
Mount Pleasant                7261
Musqueam                        57
Oakridge                      1565
Renfrew-Collingwood           5490
Riley Park                    2665
Shaughnessy                   1273
South Cambie                  1015
Stanley Park                   470
Strathcona                    5571
Sunset                        2786
Victoria-Fraserview           1884
West End                      8887
West Point Grey               1170
dtype: int64

In [13]:
df_e = pd.read_csv('employment.csv')
df_e

,id,0,1,2,3,4,5,6,7,8,...,12,13,14,15,16,17,18,19,20,21
0,carea,Arbutus-Ridge,Downtown,Dunbar-Southlands,Fairview,Grandview-Woodland,Hastings-Sunrise,Kensington-Cedar Cottage,Kerrisdale,Killarney,...,Oakridge,Renfrew-Collingwood,Riley Park,Shaughnessy,South Cambie,Strathcona,Sunset,Victoria-Fraserview,West End,West Point Grey
1,Employment rate,48.4,68.8,53.9,71.8,69.9,60.4,65.1,49,59.1,...,47.2,61,66.2,55.8,63.3,47.1,62.3,57,71,54.9
2,Unemployment rate,6.6,5.6,6.2,4.6,5.3,5.9,5.9,7.5,5.4,...,5.7,5.8,4.9,4.7,6.7,8.5,5.2,6.5,5.3,6.4

In [14]:
df_e = df_e.set_index('id').transpose()

In [15]:
# df_e = df_e.reset_index()

In [16]:
df_e.head()

id                carea Employment rate Unemployment rate
0        Arbutus-Ridge             48.4               6.6
1             Downtown             68.8               5.6
2    Dunbar-Southlands             53.9               6.2
3             Fairview             71.8               4.6
4   Grandview-Woodland             69.9               5.3

In [17]:
carea = df_e['carea'].to_list()
emp = df_e['Employment rate'].to_list()
unemp = df_e['Unemployment rate'].to_list()

In [18]:
emp_data = {'carea':carea,'emp':emp,'unemp':unemp}
emp_data = pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in emp_data.items() ]))
emp_data.head()

                 carea   emp unemp
0       Arbutus-Ridge   48.4   6.6
1            Downtown   68.8   5.6
2   Dunbar-Southlands   53.9   6.2
3            Fairview   71.8   4.6
4  Grandview-Woodland   69.9   5.3

In [19]:
emp_data.to_json('empdata.json',orient='records')

In [20]:
emp_data.carea.unique()

array(['Arbutus-Ridge ', 'Downtown ', 'Dunbar-Southlands ', 'Fairview ',
       'Grandview-Woodland ', 'Hastings-Sunrise ',
       'Kensington-Cedar Cottage ', 'Kerrisdale ', 'Killarney ',
       'Kitsilano ', 'Marpole ', 'Mount Pleasant ', 'Oakridge ',
       'Renfrew-Collingwood ', 'Riley Park ', 'Shaughnessy ',
       'South Cambie ', 'Strathcona ', 'Sunset ', 'Victoria-Fraserview',
       'West End ', 'West Point Grey '], dtype=object)

In [21]:
crime_data.head()

      ctype  cyear  cmonth                carea
0  Mischief   2016       1  Victoria-Fraserview
1  Mischief   2016       4            Killarney
2  Mischief   2016       7     Hastings-Sunrise
3  Mischief   2016       6     Hastings-Sunrise
4  Mischief   2016       2     Hastings-Sunrise

In [22]:
emp_data.carea = emp_data.carea.str.strip()
joined_data = crime_data.merge(emp_data,how = "inner", suffixes = ('_x', '_y'), on = ['carea'])

In [23]:
ctype = joined_data['ctype'].to_list()
cyear = joined_data['cyear'].to_list()
cmonth = joined_data['cmonth'].to_list()
carea = joined_data['carea'].to_list()
emp = joined_data['emp'].to_list()
unemp = joined_data['unemp'].to_list()

In [24]:
data = {'Offense':ctype,'YEAR':cyear,'MONTH':cmonth,'NEIGHBOURHOOD':carea,'emp':emp,'unemp':unemp}
data = pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in data.items() ]))
data.head()

    Offense  YEAR  MONTH        NEIGHBOURHOOD emp unemp
0  Mischief  2016      1  Victoria-Fraserview  57   6.5
1  Mischief  2016      9  Victoria-Fraserview  57   6.5
2  Mischief  2016     10  Victoria-Fraserview  57   6.5
3  Mischief  2016      5  Victoria-Fraserview  57   6.5
4  Mischief  2016      8  Victoria-Fraserview  57   6.5

In [25]:
data.to_json('cdata.json',orient='records')

In [3]:
import re
import operator
from pyspark.sql import SparkSession
import pyspark.sql.functions as f
from pyspark.ml.feature import Tokenizer, RegexTokenizer, StopWordsRemover
from pyspark.sql.functions import udf, concat_ws, lit, col, explode
from pyspark.sql.types import StringType,FloatType

spark = SparkSession.builder.appName('er').getOrCreate()
spark.sparkContext.setLogLevel('WARN')


crimes = spark.read.json('data.json')
crimes.registerTempTable("crimes")
crimes.show()

+--------------------+------+------------------+-----+
|               carea|cmonth|             ctype|cyear|
+--------------------+------+------------------+-----+
| Victoria-Fraserview|     1|          Mischief| 2016|
|           Killarney|     4|          Mischief| 2016|
|    Hastings-Sunrise|     7|          Mischief| 2016|
|    Hastings-Sunrise|     6|          Mischief| 2016|
|    Hastings-Sunrise|     2|          Mischief| 2016|
| Renfrew-Collingwood|     1|          Mischief| 2016|
| Renfrew-Collingwood|    10|          Mischief| 2016|
| Renfrew-Collingwood|     6|          Mischief| 2016|
|Kensington-Cedar ...|     8|       Other Theft| 2016|
|Central Business ...|     7|       Other Theft| 2016|
|Central Business ...|     7|       Other Theft| 2016|
|Central Business ...|     7|       Other Theft| 2016|
|Central Business ...|     6|       Other Theft| 2016|
|  Grandview-Woodland|     3|       Other Theft| 2016|
|Central Business ...|     6|       Other Theft| 2016|
|Central Business ...|     6|       Other Theft| 2016|
|Central Business ...|     6|       Other Theft| 2016|
|Central Business ...|     6|       Other Theft| 2016|
|Central Business ...|     6|       Other Theft| 2016|
|          Riley Park|     2|Theft from Vehicle| 2016|
+--------------------+------+------------------+-----+
only showing top 20 rows

In [74]:
emp = spark.read.json('empdata.json')
emp.registerTempTable("emp")
emp.show()

+--------------------+----+-----+
|               carea| emp|unemp|
+--------------------+----+-----+
|      Arbutus-Ridge |48.4|  6.6|
|           Downtown |68.8|  5.6|
|  Dunbar-Southlands |53.9|  6.2|
|           Fairview |71.8|  4.6|
| Grandview-Woodland |69.9|  5.3|
|   Hastings-Sunrise |60.4|  5.9|
|Kensington-Cedar ...|65.1|  5.9|
|         Kerrisdale |  49|  7.5|
|          Killarney |59.1|  5.4|
|          Kitsilano |71.1|  5.2|
|            Marpole |58.2|  7.2|
|     Mount Pleasant |77.9|  4.7|
|           Oakridge |47.2|  5.7|
|Renfrew-Collingwood |  61|  5.8|
|         Riley Park |66.2|  4.9|
|        Shaughnessy |55.8|  4.7|
|       South Cambie |63.3|  6.7|
|         Strathcona |47.1|  8.5|
|             Sunset |62.3|  5.2|
| Victoria-Fraserview|  57|  6.5|
+--------------------+----+-----+
only showing top 20 rows

In [86]:
joined_data=spark.sql("SELECT a.carea as area,a.cmonth as month,a.ctype as type, a.cyear as year, b.emp as emp, b.unemp as unemp FROM crimes a JOIN emp b ON a.carea=b.carea")

In [87]:
joined_data.show()

+-------------------+-----+--------+----+---+-----+
|               area|month|    type|year|emp|unemp|
+-------------------+-----+--------+----+---+-----+
|Victoria-Fraserview|    1|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    9|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|   10|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    5|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    8|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    3|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    5|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    3|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    8|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    4|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|   11|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    5|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    1|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|   10|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    9|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|   10|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    6|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|   12|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    1|Mischief|2016| 57|  6.5|
|Victoria-Fraserview|    8|Mischief|2016| 57|  6.5|
+-------------------+-----+--------+----+---+-----+
only showing top 20 rows

In [79]:
joined_df = joined_data.toPandas()

In [80]:
joined_df

,area,month,type,year,emp,unemp
0,Victoria-Fraserview,1,Mischief,2016,57,6.5
1,Victoria-Fraserview,9,Mischief,2016,57,6.5
2,Victoria-Fraserview,10,Mischief,2016,57,6.5
3,Victoria-Fraserview,5,Mischief,2016,57,6.5
4,Victoria-Fraserview,8,Mischief,2016,57,6.5
5,Victoria-Fraserview,3,Mischief,2016,57,6.5
6,Victoria-Fraserview,5,Mischief,2016,57,6.5
7,Victoria-Fraserview,3,Mischief,2016,57,6.5
8,Victoria-Fraserview,8,Mischief,2016,57,6.5
9,Victoria-Fraserview,4,Mischief,2016,57,6.5
10,Victoria-Fraserview,11,Mischief,2016,57,6.5
11,Victoria-Fraserview,5,Mischief,2016,57,6.5
12,Victoria-Fraserview,1,Mischief,2016,57,6.5
13,Victoria-Fraserview,10,Mischief,2016,57,6.5
14,Victoria-Fraserview,9,Mischief,2016,57,6.5
15,Victoria-Fraserview,10,Mischief,2016,57,6.5
16,Victoria-Fraserview,6,Mischief,2016,57,6.5
17,Victoria-Fraserview,12,Mischief,2016,57,6.5
18,Victoria-Fraserview,1,Mischief,2016,57,6.5
19,Victoria-Fraserview,8,Mischief,2016,57,6.5
20,Victoria-Fraserview,11,Mischief,2016,57,6.5
21,Victoria-Fraserview,11,Mischief,2016,57,6.5
22,Victoria-Fraserview,10,Mischief,2016,57,6.5
23,Victoria-Fraserview,11,Mischief,2016,57,6.5
24,Victoria-Fraserview,9,Mischief,2016,57,6.5
25,Victoria-Fraserview,4,Mischief,2016,57,6.5
26,Victoria-Fraserview,10,Mischief,2016,57,6.5
27,Victoria-Fraserview,2,Mischief,2016,57,6.5
28,Victoria-Fraserview,3,Mischief,2016,57,6.5
29,Victoria-Fraserview,8,Theft from Vehicle,2016,57,6.5
...,...,...,...,...,...,...
1854,Victoria-Fraserview,7,Other Theft,2018,57,6.5
1855,Victoria-Fraserview,6,Other Theft,2018,57,6.5
1856,Victoria-Fraserview,12,Theft from Vehicle,2018,57,6.5
1857,Victoria-Fraserview,6,Other Theft,2018,57,6.5
1858,Victoria-Fraserview,5,Other Theft,2018,57,6.5
1859,Victoria-Fraserview,5,Other Theft,2018,57,6.5
1860,Victoria-Fraserview,4,Other Theft,2018,57,6.5
1861,Victoria-Fraserview,4,Other Theft,2018,57,6.5
1862,Victoria-Fraserview,4,Other Theft,2018,57,6.5
1863,Victoria-Fraserview,4,Other Theft,2018,57,6.5
1864,Victoria-Fraserview,4,Other Theft,2018,57,6.5
1865,Victoria-Fraserview,3,Other Theft,2018,57,6.5
1866,Victoria-Fraserview,6,Theft from Vehicle,2018,57,6.5
1867,Victoria-Fraserview,3,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1868,Victoria-Fraserview,7,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1869,Victoria-Fraserview,6,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1870,Victoria-Fraserview,2,Theft of Vehicle,2018,57,6.5
1871,Victoria-Fraserview,7,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1872,Victoria-Fraserview,12,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1873,Victoria-Fraserview,11,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1874,Victoria-Fraserview,8,Theft of Vehicle,2018,57,6.5
1875,Victoria-Fraserview,3,Theft from Vehicle,2018,57,6.5
1876,Victoria-Fraserview,12,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1877,Victoria-Fraserview,1,Vehicle Collision or Pedestrian Struck (with I...,2018,57,6.5
1878,Victoria-Fraserview,5,Theft from Vehicle,2018,57,6.5
1879,Victoria-Fraserview,8,Theft from Vehicle,2018,57,6.5
1880,Victoria-Fraserview,12,Theft from Vehicle,2018,57,6.5
1881,Victoria-Fraserview,9,Theft from Vehicle,2018,57,6.5
1882,Victoria-Fraserview,4,Theft from Vehicle,2018,57,6.5
1883,Victoria-Fraserview,10,Theft from Vehicle,2018,57,6.5